TOKEN = https://youtu.be/cNb6WYNvxok?t=99&si=rU1LybtY-lyFT7Jc(Как создать токен)
DB_SQLITE = https://youtu.be/osg6WUc1EN4?t=893&si=Veil7q_aELfqJkrU(Как подключить aiosqlite)
DB_PGSQL = https://youtu.be/osg6WUc1EN4?t=5584&si=B4zKX-HtuM1GOZdn(Как подключить PostgreSQL)
